{
  "name": "aip.test",
  "version": "1.0.0",
  "description": "Project for running tests against aip.dev configurations.",
  "main": "validateNav.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.11.0",
    "js-yaml": "^3.13.1"
  }
}
