{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/app.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "ruby_lsp",
      "request": "attach",
      "name": "Attach to a debuggee"
    },
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo launch",
      "cargo": {
        "args": [
          "build",
          "--lib"
        ]
      },
      "args": []
    },
    {
      "name": "Attach to Kubernetes Pod (NodeJS)",
      "type": "cloudcode.kubernetes",
      "request": "attach",
      "language": "Node",
      "debugPort": 9229,
      "podSelector": {
        "app": "deployment-name"
      },
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "Path to the Remote Directory Containing the Program"
    },
    {
      "name": "(lldb) Iniciar",
      "type": "cppdbg",
      "request": "launch",
      "program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.out.",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "type": "amiga",
      "request": "launch",
      "name": "Ask for file name",
      "config": "A500",
      "program": "",
      "kickstart": "<Enter path to KICKSTART 1.3 ROM here>"
    },
    {
      "name": "Publish: Microsoft cloud sandbox",
      "type": "al",
      "request": "launch",
      "environmentType": "Sandbox",
      "environmentName": "sandbox",
      "startupObjectId": 22,
      "breakOnError": "All",
      "breakOnRecordWrite": "None",
      "launchBrowser": true,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10
    },
    {
      "name": "Python: archivo actual",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: archivo actual",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "enter the fully qualified path for the pipe program name, for example '/usr/bin/ssh'",
        "pipeArgs": [],
        "debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
      }
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}